<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konkuk Univ. Community</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: RGBA(0, 200, 0, 0.6);
        }
        ul:after{
            content:'';
            display: block;
            clear:both;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: RGBA(30, 70, 0, 0.6);
        }
        .active {
            background-color: RGBA(20, 150, 0, 0.7);
        }
    </style>
</head>
<body>
    <div id="jb-container">
        <div id="jb-header">
            <center><h1><strong>Yaburi Time</strong></h1></center>
            <ul>
                <li><a class="active" href="">Menu</a></li>
                <li><a href="/board/free">자유게시판</a></li>
                <li><a href="/board/recent">최근게시판</a></li>
                <li><a href="/board/hot">인기게시판</a></li>
            </ul>
        </div>

        <div id="jb-content">
            {% block content %} {% endblock content %}
        </div>

         <div id="jb-sidebar">
             <ul>
                 <li>{% if user.username %}<a href="/join/signOut">로그아웃{% else %}<a href="/join/">로그인{% endif %}</a></li>
                 <li><a>채팅하기 기능 넣어야 할 자리<br></a></li>
             </ul>
        </div>

        <div id="jb-footer">
            © 2020 Yoonseop Shin.
        </div>
    </div>


</body>
</html>