<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>야부리타임</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

.np{font-family: 'Nanum Pen Script', cursive;}
.jg{font-family: 'Jeju Gothic', sans-serif;}
.jm{font-family: 'Jeju Myeongjo', serif;}
.kb{font-family: 'KoPub Batang', serif;}
.nb{font-family: 'Nanum Brush Script', cursive;}
.ns{font-family: 'Noto Sans KR', sans-serif;}
.hn{font-family: 'Hanna', sans-serif;}
.ng{font-family: 'Nanum Gothic', sans-serif;}
.nm{font-family: 'Nanum Myeongjo', serif;}
.jh{font-family: 'Jeju Hallasan', cursive;}
.ngc{font-family: 'Nanum Gothic Coding', monospace;}
</style>
</head>
<body>

<div class="card text-center">
    <div class="card-header">
        <br>
    </div>
    <div class="card-body">
        <h1 class="card-title jg">야부리타임</h1>
        <p class="card-text jg">에브리타임 클론 코딩</p>
    </div>
    <div class="card-footer text-muted">
        <br>
    </div>
</div>

<div id="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 bg-light" align="middle">
                <div class="jg">
                    <br>
                    <h1>야부리타임에 오신걸 환영합니다.</h1>
                    <br>
                    <h2 align="left">커뮤니티 서비스</h2>
                        <h6 align="left">&nbsp;&nbsp;- 게시판 &#10004;</h6>
                        <h6 align="left">&nbsp;&nbsp;- 마이페이지 &#10004;</h6>
                        <h6 align="left">&nbsp;&nbsp;- 쪽지 &#10004;</h6>
                    <br>
                    <h2 align="left">시간표 서비스</h2>
                        <h6 align="left">&nbsp;&nbsp;- 시간표 &#10008;</h6>
                        <h6 align="left">&nbsp;&nbsp;- 학점 계산기 &#10004;</h6>
                    <br>
                    <br>
                    <p align="left">
                        소스코드는 <a href="https://github.com/ngwoon/yaburitime">Github</a>에서 확인할 수 있습니다.
                    </p>
                </div>
            </div>
            <div class="col-md-4" align="middle">
                <section>
                    <br>
                    <br>
                </section>
                <section>
                    <button type="button" class="btn btn-secondary btn-lg btn-block jg"
                            onclick= "location.href='/account/signin/'">로그인</button><br>
                    <button type="button" class="btn btn-secondary btn-lg btn-block jg"
                            onclick= "location.href='/account/signup/'">야부리타임 회원가입</button>
                </section>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>






